ContactBookMobile/ContactBookMobile/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:helpers="clr-namespace:ContactBookMobile.Helpers"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:viewmodels="clr-namespace:ContactBookMobile.ViewModels" x:DataType="viewmodels:LoginViewModel"
             x:Class="ContactBookMobile.Views.LoginView" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout  Spacing="0" BackgroundColor="#2f4729" Opacity="0.7">
            <Frame BackgroundColor="Red" IsVisible="{Binding IsNetworkConnect, Converter={StaticResource BooleanReverseValue}}">
                <Label TextColor="White" FontAttributes="Bold" Text="No network acces"/>
            </Frame>
            <Grid xct:ShadowEffect.Color="Black" xct:ShadowEffect.OffsetY="12" Padding="5" BackgroundColor="White" Margin="0,0,0,-400" HorizontalOptions="Center" WidthRequest="300" HeightRequest="200" VerticalOptions="CenterAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <BoxView Margin="-5" Grid.Row="0" BackgroundColor="DarkBlue" />
                <Label Grid.Row="0" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large" TextColor="White" Text="LOGIN"></Label>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource Icon}" Margin="0,10,0,0" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" FontFamily="{StaticResource MaterialFontFamily}" Text="{x:Static helpers:IconFont.Person}"/>
                    <Label Style="{StaticResource Icon}" Margin="0,10,0,0" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="1" FontFamily="{StaticResource MaterialFontFamily}" Text="{x:Static helpers:IconFont.Lock}"/>
                    <Entry Text="{Binding UserName, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Keyboard="Email"  Placeholder="user or email"></Entry>
                    <Entry Text="{Binding Password, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" IsPassword="True" Placeholder="password"></Entry>
                </Grid>
                <Button IsEnabled="{Binding IsNetworkConnect}" Command="{Binding LoginCommand}" Grid.Row="2" BackgroundColor="Green" Text="LOGIN" TextColor="White" FontAttributes="Bold" HorizontalOptions="EndAndExpand"   />
            </Grid>
            <Button Command="{Binding SignInCommand}" xct:ShadowEffect.Color="Black" xct:ShadowEffect.OffsetY="12" xct:ShadowEffect.Opacity="1" Text="SING IN" BackgroundColor="Red" FontAttributes="Bold" TextColor="White" WidthRequest="300" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>