ContactBookMobile/ContactBookMobile/Views/UsersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helpers="clr-namespace:ContactBookMobile.Helpers"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:ContactBookMobile.ViewModels"
             x:Class="ContactBookMobile.Views.UsersView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" HasShadow="False">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#51148a" Offset="0.1"></GradientStop>
                    <GradientStop Color="#1d7036" Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>
            <CollectionView BackgroundColor="Transparent" 
            x:Name="MyListView"
            ItemsSource="{Binding Items}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView Threshold="100">
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem CommandParameter="{Binding .}" Command="{Binding Source={x:Reference MyListView},Path=BindingContext.DeleteUserCommand}, Path=DeleteUserCommand }" BackgroundColor="Red">
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static helpers:IconFont.Delete}"/>
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem CommandParameter="{Binding .}" Command="{Binding Source={x:Reference MyListView},Path=BindingContext.EditAddUserCommand}"  BackgroundColor="DarkGreen">
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static helpers:IconFont.Edit}"/>
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <behaviors:Expander>
                                <behaviors:Expander.Header>
                                    <Grid BackgroundColor="{x:DynamicResource NavigationPrimary}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <BoxView BackgroundColor="{Binding IsActive, Converter={StaticResource IntToColor}}" 
                                 WidthRequest="1" 
                                 HeightRequest="1" 
                                 Grid.Column="0" 
                                 Grid.Row="0" 
                                 Grid.RowSpan="2"/>
                                        <Label Padding="0,10,0,0" TextColor="White" Grid.Row="0" Grid.Column="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Nombre}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding ApellidoPaterno}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding ApellidoMaterno}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Padding="0,0,0,10" FontAttributes="Italic" TextColor="White" Grid.Column="1" Grid.Row="1" Text="{Binding UserName}"></Label>
                                    </Grid>
                                </behaviors:Expander.Header>
                                <Grid BackgroundColor="{x:DynamicResource NavigationPrimary}" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="{Binding IsActive, Converter={StaticResource IntToColor}}" 
                                 WidthRequest="1" 
                                 HeightRequest="1" 
                                 Grid.Column="0" 
                                 Grid.Row="0" 
                                 Grid.RowSpan="3"/>
                                    <Label  TextColor="White" Grid.Row="0" Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="Modulos"/>
                                                <Span/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label TextColor="White" Grid.Row="1" Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="Email"/>
                                                <Span FontAttributes="Bold" Text=" "/>
                                                <Span FontAttributes="Italic" Text="{Binding Email}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Padding="0,0,0,10" TextColor="White" Grid.Row="2" Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="Creado el"/>
                                                <Span FontAttributes="Bold" Text=" "/>
                                                <Span FontAttributes="Italic" Text="{Binding FechaCreacion, Converter={StaticResource DateTimeToString}}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </behaviors:Expander>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <Button xct:ShadowEffect.Color="Black" xct:ShadowEffect.OffsetY="12"
                Grid.Row="0" 
                Text="+"
                FontAttributes="Bold"
                FontSize="Large"
                BackgroundColor="Green" 
                BorderRadius="50" 
                TextColor="White" 
                HorizontalOptions="End" 
                WidthRequest="60" 
                HeightRequest="60" 
                Margin="0,0,20,22" 
                Command="{Binding EditAddUserCommand}"
                VerticalOptions="End"></Button>
    </Grid>
</ContentPage>
    
